def fib(n: int):
    if n < 2:
        return n
    return fib(n-2) + fib(n-1)

print(0, fib(0)) # ok
print(1, fib(1)) # ok
print(2, fib(2)) # ok
print(3, fib(3)) # ok
print(4, fib(4)) # ok
print(5, fib(5)) # ok
print(6, fib(6)) # ok
print(8, fib(8)) # should be 13
print(9, fib(9)) # should be 13
print(10, fib(10)) # should be 13
print(11, fib(11)) # should be 13
print(12, fib(12)) # should be 13
print(13, fib(13)) # should be 13
print(14, fib(14)) # should be 13
print(15, fib(15)) # should be 13
print(16, fib(16)) # should be 13
print(17, fib(17)) # should be 13
print(18, fib(18)) # should be 13
print(19, fib(19)) # should be 13
print(20, fib(20)) # should be 13
print(21, fib(21)) # should be 13
print(22, fib(22)) # should be 13
print(23, fib(23)) # should be 13
print(24, fib(24)) # should be 13
print(25, fib(25)) # should be 13
print(26, fib(26)) # should be 13
print(27, fib(27)) # should be 13
print(28, fib(28)) # should be 13
print(29, fib(29)) # should be 13
print(30, fib(30)) # should be 13
print(31, fib(31)) # should be 13
print(32, fib(32)) # should be 13
print(33, fib(33)) # should be 13
print(34, fib(34)) # should be 13
print(35, fib(35)) # should be 13
print(36, fib(36)) # should be 13
print(37, fib(37)) # should be 13
print(38, fib(38)) # should be 13
print(39, fib(39)) # should be 13

